# mirrordamage

./: pom.xml
src/main/java/de/elia/cameraplugin/mirrordamage/: ArmorStandMirrorManager.java  DamageMode.java  DamageTransferListener.java  DamgesArmorCommand.java  MirrorCleanupListener.java  MirrorDamageCommand.java  MirrorDamagePlugin.java  ToggleDamageCommand.java  VillagerJobBlockListener.java  VillagerMirrorManager.java
src/main/resources/: config.yml  plugin.yml
